{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1776787897,"command":"/var/folders/sw/7_95n4n504j8x0n9jv53vmrc0000gn/T/gji-readme-demos-EIqt3z/before/before.sh","env":{"SHELL":"/bin/zsh"}}
[0.403, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ git stash push -m \"wip\"\r\r\n"]
[0.558, "o", "Saved working directory and index state On main: wip\r\r\n"]
[0.508, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ git switch teammate/review-1234\r\r\n"]
[0.561, "o", "Switched to branch 'teammate/review-1234'\r\r\n"]
[0.508, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ npm install\r\r\n"]
[0.560, "o", "added 412 packages, and audited 413 packages in 4s\r\r\n"]
[0.457, "o", "found 0 vulnerabilities\r\r\n"]
[0.560, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ git switch -\r\r\n"]
[0.557, "o", "Switched to branch 'main'\r\r\n"]
[0.511, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ git stash pop\r\r\n"]
[0.558, "o", "Auto-merging package.json\r\r\n"]
[0.458, "o", "CONFLICT (content): Merge conflict in package.json\r\r\n"]
[1.208, "x", "0"]
