{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1777971039,"command":"/var/folders/sw/7_95n4n504j8x0n9jv53vmrc0000gn/T/gji-readme-demos-bGI5XR/social-launch/social-launch.sh","env":{"SHELL":"/bin/zsh"}}
[0.298, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/code/gji\u001b[39m $ gji warp\r\r\n"]
[0.608, "o", "? Warp to a worktree\r\r\n"]
[0.261, "o", "  gji / main                 up to date / ~/code/gji\r\r\n"]
[0.261, "o", "> gji / ai-agent             no upstream / ~/wt/gji/ai-agent\r\r\n"]
[0.365, "o", "  app / fix-render           ahead 2 / ~/wt/app/fix-render\r\r\n"]
[0.362, "o", "  dotfiles / main            up to date / ~/code/dotfiles\r\r\n"]
[0.614, "o", "~/wt/gji/ai-agent\r\r\n"]
[0.563, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/wt/gji/ai-agent\u001b[39m $ gji new ai-review --open --editor cursor\r\r\n"]
[0.609, "o", "~/wt/gji/ai-review\r\r\n"]
[0.507, "o", "\u001b[32msjquant@gji\u001b[39m \u001b[34m~/wt/gji/ai-review\u001b[39m $ gji ls --compact\r\r\n"]
[0.560, "o", "main                 ~/code/gji\r\r\n"]
[0.263, "o", "ai-agent             ~/wt/gji/ai-agent\r\r\n"]
[0.260, "o", "ai-review            ~/wt/gji/ai-review\r\r\n"]
[1.257, "x", "0"]
